<!DOCTYPE html>
<html>
<head>
    <title>2-地址页</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #f4f4f4;
            color: #444;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #0021dc;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        main {
            margin: 20px;
            padding: 20px;
            background-color: #fff;
        }
        .section {
            margin-bottom: 20px;
        }
        .section h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .section p {
            font-size: 16px;
            line-height: 1.5;
        }
        .button {
            background-color: #0021dc;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #444;
        }

    </style>
</head>
<body>
    <header>
        <h1>2</h1>
    </header>
    <nav>
    <p>此页面为2的地址发布页            请使用https://协议访问2官网    </p>
    </nav>
    <main>
        <div class="section">
            <h2>官网</h2>
            <p>gfw，会导致官网域名在大陆地区不可访问。所以请诸位收藏下面的网址（点击可跳转）</p>
            <a href="https://v2.li.sb" class="button">v2.li.sb</a>
            <a href="https://22222.li" class="button">22222.li</a>
            <a href="https://2ray.nl" class="button">2ray.nl</a>

        </div>
        <div class="section">
            <h2>永久发布页</h2>
            <p></p>
            <a href="https://wiki.2ray.org" class="button">wiki.2ray.org</a>
        </div>
        <!-- <div class="section">
            <h2>Our Services</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet.</p>
            <a href="#" class="button">View Services</a>
        </div> -->
        <div class="section">
            <h2>永久地址</h2>
            <a href="https://v2.li.sb" class="button">v2.li.sb</a>
            <a href="https://22222.li" class="button">22222.li</a>
            <a href="https://2ray.nl" class="button">2ray.nl</a>
            <p>我们推荐PC和Andriod手机用户使用Chrome(谷歌)浏览器访问，iPhone用户我们建议您使用手机自带Safria浏览器访问。</p>
        <p>大陆地区用户我们建议您可以使用VPN或者代理的方式来访问我们的永久地址。</p>
        <p>大陆地区用户我们强烈建议您截图收藏当前页面(2.github.io)。</p>
        </div>
    </main>
    <footer>
        &copy; 2023
    </footer>
</body>
</html> 